SERVING_ADDR=:8080
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=redis

POSTGRES_DB=scootindb
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

SCOOTIN_API_PATH=http://server:8080/
STATIC_API_KEY=Prefix.HashOfSomeSecretKey
NUM_OF_CLIENTS=3